# MakeABill

./: MakeABill.sln
MakeABill.Application/: MakeABill.Application.csproj
MakeABill.Application/Interfaces/: IBusinessServices.cs  IGenericRepository.cs
MakeABill.Application/Services/: BusinessServices.cs
MakeABill.Domain/: MakeABill.Domain.csproj
MakeABill.Domain/Entity/: Article.cs  Article_Category.cs  Company.cs
MakeABill.Domain/Generic/: AuditableEntity.cs
MakeABill.Infraestructure/: MakeABill.Infraestructure.csproj
MakeABill.Infraestructure/Context/: MakeABillApiDbContext.cs
MakeABill.Infraestructure/Data/: GenericRepository.cs
MakeABill.Infraestructure/Migrations/: 20211221204626_Initial_21_21_2021.Designer.cs  20211221204626_Initial_21_21_2021.cs  20211221214629_Fix_Article_entity_21_12_2021.Designer.cs  20211221214629_Fix_Article_entity_21_12_2021.cs  MakeABillApiDbContextModelSnapshot.cs
MakeABill.Infraestructure/ServicesInjection/: ServicesExtensions.cs
MakeABill.Infraestructure/TableConfig/: Article.TableConfig.cs  ArticleTableConfig.cs  AudityTableConfig.cs
MakeABillAPI/: MakeABillAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MakeABillAPI/Controllers/: WeatherForecastController.cs
MakeABillAPI/Properties/: launchSettings.json
